<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/mainMenuBack"
          android:title="@string/scan_button_label"
          app:showAsAction="always"/>

    <item android:id="@+id/mainMenuConfig"
          android:title="@string/config_label"
          app:showAsAction="always"/>
</menu>