<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/configFragment"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
            android:text="@string/socket_timeout_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/socketTimeoutLabelView"
            android:layout_gravity="center"
            android:layout_marginTop="32dp"/>

    <Spinner
            android:layout_width="150dp"
            android:layout_height="wrap_content" android:id="@+id/socketTimeoutSpinner"
            android:layout_marginTop="8dp"
            android:layout_gravity="center"/>

    <TextView
            android:text="@string/proxy_port_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:id="@+id/proxyPorLabelView"/>

    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/proxyPorView"
            android:gravity="center"
            android:width="100dp"
            android:layout_gravity="center"
            tools:text="41234"
            android:layout_marginTop="8dp"/>

    <TextView
            android:text="@string/proxy_http_port_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:id="@+id/proxyHttpPorLabelView"/>

    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/proxyHttpPorView"
            android:gravity="center"
            android:width="100dp"
            android:layout_gravity="center"
            tools:text="8077"
            android:layout_marginTop="8dp"/>

    <Button
            android:text="@string/save_config_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/saveView"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:width="200dp" android:height="50dp"/>

</LinearLayout>