<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="wrap_content">

    <TextView
            android:text="Some Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/logTextView" android:gravity="center_vertical" android:padding="6dp"
            android:paddingStart="16dp" android:paddingEnd="16dp"/>

</FrameLayout>